{
    "files.associations": {
        "stat.h": "c",
        "user.h": "c",
        "types.h": "c",
        "defs.h": "c",
        "param.h": "c",
        "spinlock.h": "c",
        "stats.h": "c"
    }
}